<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="C:\Users\ruand\OneDrive\Área de Trabalho\FACULDADE\ALGORITMOS\Logo-_icon_.ico">
    <title>Calculadora Financeira | Chocontrol</title>
   
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

    body{
    margin: 0;
    padding: 30px;
    background-image: url("BackGround\ Chocolate.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    font-family: 'poppins';
}

h2{
    font-family: 'Poppins', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    text-align: center;
}

.container{
        width: 80%;
        margin: 0 auto;
        border: 2px solid #f0eeee;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        

}


.paginaToda {
        width: 80%;
        margin: 0 auto;
        /* border: 2px solid #f0eeee; */
        padding: 20px;
        /* border-radius: 10px; */
        /* background-color: rgba(255, 255, 255, 0.5); */
}

#select_TiposChocolate{
    display: block;
    margin: 0 auto;

}

#labelSelect{

text-align: center;

}

label {
    display: block;
    margin-bottom: 5px; 
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
    
}


.btn{
/* font-family: sans-serif;
font-weight: 500;
font-size: 15px;
color: #000000;
background-color: #0066cc00;
padding: 10px 36px;
margin-left: 40%;
border: solid #736f4b42 1px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
border-radius: 0px 1px 1px;
transition : 613ms;
transform: translateY(0);
align-items: center;
cursor: pointer;
text-transform: lowercase;
text-align: center; */


background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(102, 102, 102, 0.8) 238.33%);
                padding: 7px;
                border-radius: 30px;
                color: white;
                font-weight: bold;
                font-size: 13px;
                cursor: pointer;
                text-align: center;
                align-items: center;
                padding: 10px 70px;
                margin-left: 33%;

}

.btn:hover{
transition : 613ms;
transform : translateY(-0px);
color: #2a9d8f;
border: solid 1px #2a9d8f;
}


.result{
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
}
</style>



<body>
        <div class="paginaToda">

                <h2 style="color: white; -webkit-text-stroke: 2px black; font-size: 50px;">Calculadora Financeira</h2>

            <div class="container" id="div_selecaotipoChocolate">

                <label id="labelSelect" for="tipoDeChcolate">Escolha um tipo de chocolate:</label>

                <select name="chocolate" id="select_TiposChocolate" > 

                    <option value="" disabled selected>Escolha um tipo de chocolate</option>
                    <option value="Chocolate Amargo">Chocolate Amargo</option>
                    <option value="Chocolate Branco">Chocolate Branco</option>
                    <option value="Chocolate ao Leite">Chocolate ao leite </option>

                </select>

            </div>
            <div class="container" id="div_inputs">
                
                <label for="TempMax">Temperatura máxima:</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Escolha de acordo com sua regra de negócio" id="input_TempMax">
                </div>

                <label for="TempMin">Temperatura mínima:</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Escolha de acordo com sua regra de negócio" id="input_TempMin">
                </div>

                <label for="TemperaturaMedia">Maior polo da temperatura da leva de chocolate:</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Maior ou menor temperatura (°C) registrada" id="input_TempPico">
                </div>
                <label for="QtdChocolate">Quantidade de Chocolate (Kg) sendo produzida:</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="Quantidade de Chocolate (Kg)" id="input_QtdChocolate">
                </div>
                <label for="preco">preço do chocolate (Por Kg):</label>
                <div class="input_calculadora">
                    <input type="text" placeholder="preço do chocolate (Por Kg)" id="input_preco">
                </div>
                <button class="btn" onclick="calcular()">Calcular produção de chocolate</button>
            </div>

            <div class="container" id="div_selecaotipoChocolate">
            <div class="result" id="div_Result"></div>
            <div class="result" id="div_Result02"></div>
            <div class="result" id="div_Result03"></div>
            <div class="result" id="div_porcentagem"></div>

            </div>
        </div>
    
            
 
</body>

</html>

<script>


    function calcular() {
        var TipoChocolate = select_TiposChocolate.value;
        var TemperaturaPico = Number(input_TempPico.value);
        var QtdChocolate = Number(input_QtdChocolate.value);
        var PrecoChocolate = Number(input_preco.value);

        var Receitapotencial = QtdChocolate * PrecoChocolate;

        var Temperaturaideal = 0;
        var limiteMax = Number(input_TempMax.value);
        var limiteMin = Number(input_TempMin.value);

        var perdaTotal = '0'

        var teste = 0
        if (TipoChocolate == '' || TemperaturaPico == '' || QtdChocolate == '' || PrecoChocolate == '' || limiteMax == '' || limiteMin == '') {
            alert ('Preencha todos os campos da tabela')
            teste = 1
        }



        if (TipoChocolate == "Chocolate Amargo" && (limiteMax > 80 || limiteMin < 40) && teste == 0) {
            alert ('O valor inserido impossibilitaria que o processo de conchagem ocorra')
            var perdaTotal = '1'
        } else

        if (TipoChocolate == "Chocolate Branco" && (limiteMax > 60 || limiteMin < 50) && teste == 0) {
            alert ('O valor inserido impossibilitaria que o processo de conchagem ocorra')
            var perdaTotal = '1'
        } else

        if (TipoChocolate == "Chocolate ao Leite" && (limiteMax > 70 || limiteMin < 40) && teste == 0) {
            alert ('O valor inserido impossibilitaria que o processo de conchagem ocorra')
            var perdaTotal = '1'
        }



        var QtdPerdida = 0;
if (TemperaturaPico > limiteMax || TemperaturaPico < limiteMin ) {
    QtdPerdida = QtdChocolate
}


        
        var QtdChocolateFinal = QtdChocolate - QtdPerdida;
        var ReceitaFinal = QtdChocolateFinal * PrecoChocolate;
        var receitaPerdida = Receitapotencial - ReceitaFinal;

        if (teste != 1) {
        div_Result.innerHTML = `Você selecionou o ${TipoChocolate}, que tem a temperatura ideal entre: ${limiteMax} ºC e ${limiteMin} ºC .`;
        }


        if (receitaPerdida <= 0 && perdaTotal != 1 && teste == 0 ) {

            div_Result02.innerHTML = `Parabéns, devido ao bom controle de temperatura você pode faturar até R$${ReceitaFinal} em vendas de chocolate!`;
            div_Result03.innerHTML = `O bom controle de temperatura é fundamental no processo de fabricação do chocolate, principalmente na etapa de conchagem, onde um grau fora da temperatura ideal prejudica todo este processo <br><br>
            Ultilize a calculadora novamente e insira um polo maior ou menor do que o intervalo de temperatura máxima e mínima e veja o que acontece com o seu produto!`

        } else if ((receitaPerdida > 0 || perdaTotal == 1) && teste == 0) {

            div_Result02.innerHTML = `infelizmente, devido à falta de controle térmico, seu negócio perdeu ${QtdChocolate} KG em chocolates. Podendo faturar até R$${Receitapotencial} caso houvesse um melhor monitoramento térmico`;

            div_Result03.innerHTML = `Manter uma temperatura constante e adequada é essencial para garantir que o chocolate atinja a textura desejada e desenvolva seu sabor característico. Quando a temperatura não é controlada adequadamente durante a conchagem, podem ocorrer problemas como textura granulada, separação de gordura ou alterações no sabor. Portanto, o bom controle térmico não apenas garante a qualidade do produto final, mas também é fundamental para a consistência e a excelência do chocolate.`;
           

        }



    }




</script>